<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gulp template</title>
  <link rel="icon" type="image/x-icon" href="app/images/gulp.svg">
  <link rel="stylesheet" href="app/css/style.css">
</head>
<body>
  <div class="image"></div>
  <h1>Beauty of tulips</h1>
  <button onclick="showTab(event, 'pirmas')">Pirmas</button>
  <button onclick="showTab(event, 'antras')">Antras</button>
  <button onclick="showTab(event, 'trecias')">Trečias</button>

  <div class="tabs">
      <div id="pirmas" class="tab">
          <div class="image1"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, ad? Provident nam omnis natus similique ad,
              assumenda, architecto fugit corporis ducimus, autem magnam. Eaque ea veniam corrupti consequuntur
              repudiandae ducimus assumenda, veritatis harum asperiores modi? Quis quo, eligendi quam expedita
              perferendis provident id aspernatur vitae adipisci tempora possimus placeat earum?</p>
      </div>
      <div id="antras" class="tab">
        <div class="image2"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, ad? Provident nam omnis natus similique ad,
              assumenda, architecto fugit corporis ducimus, autem magnam. Eaque ea veniam corrupti consequuntur
              repudiandae ducimus assumenda, veritatis harum asperiores modi? Quis quo, eligendi quam expedita
              perferendis provident id aspernatur vitae adipisci tempora possimus placeat earum?</p>
      </div>
      <div id="trecias" class="tab">
        <div class="image3"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, ad? Provident nam omnis natus similique ad,
              assumenda, architecto fugit corporis ducimus, autem magnam. Eaque ea veniam corrupti consequuntur
              repudiandae ducimus assumenda, veritatis harum asperiores modi? Quis quo, eligendi quam expedita
              perferendis provident id aspernatur vitae adipisci tempora possimus placeat earum?</p>
      </div>
  </div>

  <!-- Tab ir mygtukų logika -->
  <script src="script.js"></script>
</body>



</body>
</html>